What is the Start Menu?{
~The item which gains focus when the computer starts
~Another name for the Desktop
~The home screen, made for a computer, with Siri to open programs
~A list of running programs
=A menu for running programs, with a search box for finding items on
your computer}

In what version of Windows did the search box first debut?{
~Windows XP
=Windows Vista
~Windows 7
~Windows 8
~Windows 10}

Which version of Windows is taught in this lesson?{
~Windows XP
~Windows 7
~Windows 2019
=Windows 10
~None of the above}

What is the first item that gains focus when you open the Start Menu?{
~The last opened program
=The search box
~The app that Windows thinks you may want to use
~The desktop}

When you’ve found the program or folder you want to open, press{
~Space
~Alt + O
~Alt+Enter
=Enter}

When you open the Start Menu and press Down Arrow, what gains focus?{
~The second line of the search box, for searching for multiple items
~The most recently used app
=The “all apps” section
~The taskbar}

You should never explore a computer interface without precise
instructions and guidance from your instructor.{F}

Apps in the “pinned apps” list do not change from that list.{T}

What is a live icon?{
~An icon that shows virtual reality scenes
=Information from an app, shown on the Start Menu, that is updated
over time
~An app for live concerts
~An icon that moves around}
