In older versions of Windows, file explorer is called{
~Finder
~Files
~Windows Internet Explorer
=Windows Explorer}

To open File Explorer, press{
~Control + E
~ Alt + E
~ Shift + E
=Windows + E}.

What is an RTF file?{
~A Microsoft Word file
=A Rich text file
~A spreadsheet
~A program}.

What is a “doc” file?{
~A text file
=An old Microsoft Word file format
~The new Microsoft Word file format
~Any file that opens in Microsoft Word.}

What is an EXE file?{
~A picture of eggs
~A Mac program
~An executable Linux program
=An executable Windows program.}

Some computer operating systems do not require a file type suffix.{T}

Which type of Menu Bar does File Explorer use?{
~Classic menu bar, like in Internet Explorer
~Chrome menu
=the Ribbon}

How do you open the File Explorer ribbon?{
~ Control
~Alt + H
~Windows
=Alt
~Insert}
