How would a keyboard user “click” on an item?{
~Press Tab
~Press the Left Mouse Button
~Press the Right Mouse Button
=Press Space Bar or Enter}

What is a keyboard Shortcut?{
~A small keyboard
~A key on the keyboard
=A command to activate a function within a program
~A function which allows a user to type a few letters, and convert
that to a predefined phrase}

What is NVDA’s special navigation mode called?{
=Object Navigation
~ Scan Mode
~JAWS cursor}

What is JAWS’ special navigation mode called?{
~Scan Mode
~Object Navigation
=JAWS Cursor}

What is Narrator’s special navigation mode called?{
~JAWS Cursor
=Scan Mode
~Object Navigation}

What do the arrow keys do, when on the Internet?{
~Navigate by link
~Navigate by heading
=Navigate by line and character
~Navigate by sentence}

What does the key command Insert + Down Arrow do?{
~Moves to the next line
~Speaks the current line
=Reads from the current line to the end of the document
~Speaks the next line}

What does the key command Insert + f12 do?{
=reads the time
=Speaks the time
=reads time
=speaks time
=reads what time it is
=speaks what time it is}
