What is the Desktop?{
~The top of the desk
~The computer
~The recycle bin
=A grid of icons for opening a program, file, or folder}

Which item will always be on the Desktop?{
~The web browser
~The computer
~The Home folder
=The Recycle Bin
~your documents}

What does the term “focus” mean?{
~What you’re looking at
~what program is running
~What is in the system memory
=What the keyboard focus is on.}

How do you check what is in focus?{
~Tab around
~Ask for help
~Press Enter and see what happens
=Press Insert + Tab}

How do you move focus to the desktop?{
~Tap the desk
~Press Windows and type “desktop”
~Press Insert + D
=Press Windows + D}

What is a grid?{
~A list of items requiring the up and down arrow keys to traverse items
~A column of items requiring the use of the left and right arrow keys to move
between columns
~The web of computers that make up the Internet
=A tabular area requiring the use of all four arrow keys to find all
items}

The recycle bin is where files go to be backed up.{F}

How do you open an item from the Desktop?{
~Press Alt + O to open
=Press Enter to open
~Press Space to activate
~Press Tab to move into the opened content}

How do you close an item you’ve opened from the Desktop?{
=Press Alt + F4
~Press Alt + F2
~Press C for close
~Press Alt + Q for quit}
